{
  "short_name": "dB Conv",
  "name": "Децибелы / дБм",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Converter/",
  "scope": "/Converter/",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "display": "standalone",
  "orientation": "portrait"
}
